{
  "require": {
    "craftcms/cms": "3.7.35",
    "craftcms/redactor": "2.10.5",
    "luwes/craft3-codemirror": "1.0.2",
    "nystudio107/craft-seomatic": "3.4.26",
    "sebastianlenz/linkfield": "1.0.25",
    "verbb/navigation": "1.4.24",
    "verbb/super-table": "2.7.1",
    "vlucas/phpdotenv": "^2.4.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4.28"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
